<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <!-- define reponsividade para celular e o tipo de teclado-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- define o título da página-->
        <title>Adilson</title>

    </head>
<!--corpo da página-->
    <body>
        <!--cabeçalho da página-->
        <header>
            <h1>Bem-vindo a página do Adilson!</h1>
        </header>
<!--parte principal da página-->
        <main>
            <p><h2>Sobre mim:</h2></p>
            <p>Sou Adilson Gomides Junior, tenho 19 anos, nasci no dia
                16/08/2004, um mês adiantado e sou do signo de leão. Nasci e
                moro em Uberaba desde sempre e gosto de ser mineiro. Torço para
                o flamengo desde minha infância por influência de minha mãe e
                assim sofro até hoje. Minhas cores favoritas são vermelho, preto
                e roxo. Minha comida favorita é pizza. Gosto bastante de música,
                sou até que bem eclético, mas o que mais gosto de ouvir
                atualmente é rock, pagode e rap. Também adoro tatuagens, comer,
                exercícios físicos e esportes.</p>
                <!--coloca uma imagem na página-->
                <img src="./adilson.png" alt="foto do adilson">
                <!--insere uma listagem na página-->
                <ul>
                    <li><strong>Características:</strong>
                        <ul>
                            <li>Responsável</li>
                            <li>Organizado</li>
                            <li>Determinado</li>
                            <li>Liderança</li>
                            <li>Disciplina</li>
                        </ul>
                        </li>
                        <li><strong>Objetivos:</strong>
                            <ul>
                                <li>Terminar os cursos atuais</li>
                                <li>Inserir no mercado de trabalho</li>
                                <li>Fazer pós-graduação</li>
                                <li>Ter sucesso na carreira</li>
                                <li>Controle financeiro</li>
                            </ul>
                        </li>
                        <li><strong>Práticas</strong>
                            <ul>
                                <li>Futebol</li>
                                <li>Vôlei</li>
                                <li>Basquete</li>
                                <li>Ciclismo</li>
                                <li>Musculação</li>
                            </ul>
                        </li>
                </ul>
                <p>Outras informações:</p>
                <ul>
                    <li> <a href="./hobbies.html">Meus hobbies</a></li>
                    <li> <a href="./escolas.html">Onde estudei</a></li>
                    <li> <a href="./pets.html">Meus animais</a></li>
                </ul>
        </main>

        <footer>
            <p>&copy; Todos os direitos reservados.</p>
        </footer>
    </body>
</html>