<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <!-- define reponsividade para celular e o tipo de teclado-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- define o título da página-->
        <title>Hobbies</title>

    </head>
<!--corpo da página-->
    <body>
        
<!--parte principal da página-->
        <main>
                <!--coloca uma imagem na página-->
                <img src="./escolas.png" alt="escolas">
                
        </main>
    </body>
</html>